# DB_VENDOR=sqlite
# DB_HOST=":memory:"
# DB_LOGGING=false
# DB_AUTO_LOAD_MODELS=true

DB_VENDOR=mysql
DB_HOST=db
DB_DATABASE=micro_videos
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true
GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=
RABBITMQ_URI=amqp://admin:admin@rabbitmq:5672
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nXXXXXX\n-----END PUBLIC KEY-----\n"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXXXXX\n-----END PRIVATE KEY-----\n"
